spring.application.name=spring-ai-openrouter
server.port=8081
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=sk-or-v1-7dbbfda09ty41jjfu89fjru7jdhr76dheyu463hddh69cbd97ed2b2818623ebaab23ce26979
spring.ai.openai.chat.options.model=deepseek/deepseek-r1-0528-qwen3-8b:free

