spring.application.name=spring-ai-huggingface
server.port=8088
huggingface.chat.api-key=<USER_TOKEN>
huggingface.chat.url=https://router.huggingface.co/fireworks-ai/inference/v1/chat/completions
huggingface.chat.options.model=accounts/fireworks/models/deepseek-r1-0528