spring.application.name=spring-aistudio-google
server.port=8081
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyATeoKzJjfhJhdjHHdjfhHHnKkSw9_eCC38ko
spring.ai.openai.chat.options.model=gemini-2.0-flash
